@font-face {
  font-family: "Archangelsk";
  src: url("../fonts/Archangelsk.ttf");
}

html {
  scroll-behavior: smooth;
}

$primary-color: #F8F200;
%background-temp {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
%list-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  img {
    padding-right: 10px;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $primary-color;
}

body {
  font-family: "Archangelsk";
  overflow-x: hidden;
}

button {
  color: $primary-color;
}

span {
  color: #52BEDC;
  font-weight: 700;
}

.container {
  padding: 0 160px;
  position: relative;
  width: 100svw;
}

.frame-1, .frame-2 {
  width: 100svw;
  position: absolute;
  top: 0;
}

.slider {
  position: absolute;
  width: 100svw;
  height: 100svh;
}

.swiper-slide {
  height: 100svh;
  @extend %background-temp;
}

.main {
  display: flex;
  height: 100svh;
  position: relative;
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    img {
      z-index: 5;
    }
    ul {
      display: flex;
      gap: 0 40px;
      align-items: center;
      z-index: 5;
      li {
        transition: all .2s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  &__available {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: $primary-color;
    clip-path: polygon(9% 0, 100% 0, 100% 85%, 91% 100%, 0 100%, 0 15%);
    width: 625px;
    height: 370px;
    padding: 70px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 160px;
    z-index: 5;
    h1 {
      font-size: 62px;
    }
    button {
      font-size: 24px;
      font-weight: 700;
      background-color: #000;
      width: 272px;
      height: 78px;
      transition: all .2s;
      &:hover {
        background-color: #fff;
        a { 
          color: #000;
        }
      }
    }
  }
}

#description {
  padding: 70px 0;
}

.description {
  &__photos {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 32px;
  }
  &__photo {
    @extend %background-temp;
    clip-path: polygon(9% 0, 100% 0, 100% 85%, 91% 100%, 0 100%, 0 15%);
    height: 200px;
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 3 / 3;
      height: 100%;
    }
    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}

.title {
  h2 {
    font-size: 62px;
  }
  p {
    color: #777777;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    max-width: 952px;
    line-height: 1.6;
    padding: 25px 0;
  }
}

.promotion {
  position: relative;
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  &__title {
    display: flex;
    font-size: 62px;
    h2 {
      margin-top: 60px;
      padding-left: 9px;
    }
  }
  &__subtitle {
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.7;
    max-width: 952px;
    margin: 40px 0;
  }
  &__participation {
    display: flex;
    justify-content: space-between;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 460px;
    gap: 35px 0;
    input {
      background: transparent;
      border: none;
      border-bottom: 1px solid #777777;
      padding-bottom: 17px;
      font-size: 18px;
      outline: none;
      color: #fff;
      &::placeholder {
        transition: all .3s;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
      }
      &:focus {
        &::placeholder {
          color: #777777;
        }
      }
    }
    #drop-area {
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: dashed 2px #777777;
      text-align: center;
    }
    button {
      color: #000;
      background-color: #F8F200;
      width: 192px;
      height: 59px;
      font-size: 18px;
    }
  }
  &__consoles {
    position: relative;
    width: 600px;
    &-xbox {
      left: 0;
    }
    &-ps {
      right: 0;
    }
    img {
      position: absolute;
      width: 60%;
    }
  }
}

.hp {
  position: relative;
  background-color: $primary-color;
  padding: 80px 0;
  &__img {
    display: flex;
    justify-content: center;
    &-main {
      width: 100%;
    }
    &-btm {
      display: flex;
      align-items: center;
      gap: 0 20px;
    }
  }
  &__content {
    display: flex;
    gap: 0 32px;
  }
  &__img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    h2 {
      font-size: 52px;
    }
    p {
      font-family: Roboto;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.6;
    }
    li {
      @extend %list-item;
    }
    button {
      background-color: #000;
      font-weight: 700;
      font-size: 18px;
      width: 190px;
      height: 59px;
      transition: all .3s;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

.buy {
  background-color: #000;
  display: flex;
  color: #fff;
  &__img {
    object-fit: cover;
    width: 50%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 0 32px 32px;
    gap: 32px 0;
    h2 {
      font-size: 52px;
      max-width: 500px;
    }
    span {
      font-family: Roboto;
      font-size: 24px;
    }
  }
  &__set {
    li {
      @extend %list-item;
    }
  }
  &__platform {
    display: flex;
    justify-content: space-between;
    width: 300px;
    li {
      transition: all .3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.footer {
  &__main {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    &-item {
      display: flex;
      gap: 0 20px;
      align-items: center;
      a {
        font-family: Roboto;
        color: #000;
      }
    }
  }

  &__bottom {
    background-color: #000;
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
}